# ObservableProperty

./: ObservableProperty.csproj  README.md
Services/: ActionCollection.cs  IObservablePropertyChanged.cs
Services/Implementation/: ObservablePropertyChanged.cs
src/: ObservableProperty.csproj  ObservableProperty.sln
src/Services/: ActionCollection.cs  IObservablePropertyChanged.cs
src/Services/Implementation/: ObservablePropertyChanged.cs
