<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Company>Nkraft</Company>
    <Authors>Mark Laureta</Authors>
    <Description>Convert INotifyPropertyChanged events to fluent syntax.</Description>
    <PackageReleaseNotes>- Minor improvements and bug fixes</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/mr5z/ObservableProperty</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mr5z/ObservableProperty</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossUtility\src\CrossUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
